@import "@/styles/stylesheet";

.gridContainerExpanded {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: max-content;
}

.gridContainerNotExpanded {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: max-content;
  max-height: 300px;

  @include isLargeOrExtraLargeDesktop {
    height: 300px;
  }

  overflow: hidden;
}

.gridItem {
  border: 1px solid $greyLight;
  padding: getSpacing(2);
  text-align: center;

  &:hover {
    color: $white;
    background-color: $black;
    text-decoration: none;
  }
}

.activeGridItem {
  border: 1px solid $greyLight;
  padding: getSpacing(2);
  text-align: center;
  color: $white;
  background-color: $black;
  text-decoration: none;

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }
}

%button {
  color: $white;
  font-weight: bolder;
  font-size: $fontSizeSmaller;
  transition: transform 0.35s; /* Adding a smooth transition */
}

.buttonClicked {
  @extend %button;

  transform: rotate(-135deg);
}

.buttonUnClicked {
  @extend %button;
}

.label {
  position: absolute;
  right: -35px;
  bottom: -5px;
  width: 100px;
  height: 40px;
  line-height: 2;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  background: rgb(0 0 0);
  transform: rotate(315deg);
  cursor: pointer;
}
