@import "@/styles/stylesheet";

.title {
  text-transform: uppercase;
  text-align: center;
}

.content {
  margin-top: getSpacing(3);
  margin-bottom: getSpacing(3);
  max-width: 660px;
  place-items: center;
  display: flex;
  flex-direction: column;
}

.bidStepsContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  max-width: 400px;
  width: 100%;
}

.price {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.thresholdAmount {
  line-height: 1.4;
  font-weight: 600;
}

.bidButton {
  margin-bottom: getSpacing(2);
  margin-top: getSpacing(2);
  padding: 10px 80px;
}

.increaseBidButton {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  font-size: $fontSizeLarge;
}

.decreaseBidButton {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  font-size: $fontSizeLarge;
}

.auctionTotalAmountInformationButton {
  display: flex;
  font-size: $fontSizeSmaller;
  align-items: center;
  gap: getSpacing(1);
}
