module.exports = {
  locales: ["default", "fr", "en", "it", "de"],
  defaultLocale: "default",
  localeDetection: false,
  pages: {
    "*": ["common", "enums"],
    "/": ["home"],
    "/404": ["errors"],
    "/500": ["errors"],
    "/reset-password": ["reset-password"],
    "/my_idealwine/confirmation-inscription": ["confirmation-inscription"],
    "/my_idealwine/accueil_profil": ["accueil-profil"],
    "/my_idealwine/formulaire-virement": ["formulaire-virement"],
    "/my_idealwine/panier": ["panier", "checkout-common", "shipping-optimization"],
    "/my_idealwine/livraison": ["livraison", "checkout-common"],
    "/my_idealwine/mes_alertes/consulter": ["alerts"],
    "/my_idealwine/mes_alertes/add_alert": ["alerts"],
    "/my_idealwine/paiement": ["paiement", "checkout-common"],
    "/my_idealwine/succes": ["paiement"],
    "/my_idealwine/succes-virement": ["paiement"],
    "/my_idealwine/surveiller": ["alerts"],
    "/my_idealwine/mes-infos-vendeur": ["section-vendeur"],
    "/my_idealwine/mes-lots-en-vente": ["section-vendeur"],
    "/my_idealwine/vente-historique": ["section-vendeur"],
    "/my_idealwine/vendre-mes-bouteilles": ["section-vendeur"],
    "/my_idealwine/wishlist": ["wishlist", "product-card"],
    "/my_idealwine/mes-lots-en-stocks": ["lots-en-stock"],
    "/my_idealwine/mes-lots-stocks-historique": ["lots-en-stock"],
    "/my_idealwine/historique-encheres": ["historique"],
    "/my_idealwine/historique": ["historique"],
    "/my_idealwine/encours": ["historique"],
    "/my_idealwine/historique_commande": ["historique"],
    "/classement/[[...slug]]": ["prix-vin"],
    "/acheter-vin/[code]": ["acheter-vin", "product-card", "rating-graph"],
    "/acheter-du-vin/[[...slug]]": ["acheter-du-vin", "product-card", "prix-vin"],
    "/aide/contactez-nous": ["contactez-nous"],
    "/aide/garanties_idealwine": ["garanties-idealwine", "shipping-optimization"],
    "/cave-sur-mesure": ["cave-sur-mesure"],
    "/cave-de-stockage": ["cave-de-stockage"],
    "/celebration": ["celebration"],
    "/cadeaux-d-affaire-vin": ["cadeaux-d-affaires-vin"],
    "/last_order": ["last-order", "acheter-vin"],
    "/vendre-mes-vins/estimation-gratuite-vins": ["estimation-gratuite-vins"],
    "/landing/programme-idealwine": ["programme-idealwine"],
    "/a-propos-d-idealwine": ["a-propos-d-idealwine"],
    "/guide-des-vins": ["guide-des-vins"],
    "/corporate/conditions_generales": ["conditions-generales"],
    "/cote": ["prix-vin"],
    "/prix-vin/[productVintageCode]": ["prix-vin", "acheter-vin", "product-card", "rating-graph"],
    "/vendre-mes-vins": ["vendre-mes-vins"],
    "/decouverte/cepages": ["wine-varieties"],
    "/aide/faq": ["faq"],
    "/decouverte/primeurs": ["primeurs"],
    "/domaine/partenaires": ["partenaires"],
    "/jy-connais-rien": ["j-y-connais-rien"],
    "/la-foire-aux-vins-idealwine": ["foire-aux-vins"],
    "/le_marche_encheres/idealwine-conseil-3": ["investir-dans-le-vin", "idealwine-conseil-3"],
    "/login": ["login"],
    "/barometre": ["barometre"],
    "/barometre-fsa": ["barometre-fsa"],
    "/decouverte/formats-et-etiquettes": ["decouverte-formats-et-etiquettes"],
    "/saga_millesime/accueil": ["saga-millesime"],
    "/saga_millesime/table_notation": ["saga-millesime"],
    "/saga_millesime/table_notation_int": ["saga-millesime"],
    "/viticulture": ["viticulture"],
    "/corporate/donnees-personnelles": ["donnees-personnelles"],
    "/cookie-info": ["cookie-info"],
    "/my_cave/select_cave": ["ma-cave"],
    "/le_marche_encheres/rapports-mensuels-marche-ventes-encheres-vin": ["rapports-encheres"],
    "/les-vins-labellises-triple-a": ["triple-A"],
    "/sommeliere/chat": ["chatbot"],
  },
};
